POSTGRES_URL="postgres://default:JNya34WveZGT@ep-shiny-flower-a40iby79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JNya34WveZGT@ep-shiny-flower-a40iby79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JNya34WveZGT@ep-shiny-flower-a40iby79-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JNya34WveZGT@ep-shiny-flower-a40iby79.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-flower-a40iby79-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JNya34WveZGT"
POSTGRES_DATABASE="verceldb"